{
  "name": "project-folder",
  "version": "1.0.0",
  "description": "- Prabhjeet Bains (Prab-Bains)\r - Benny Chao (Bnyaoo)\r - Dhruv Gupta (Dhruv-2974)\r - Jerry Han (TheRedLegionRises)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bnyaoo/2800-202210-DTC05.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bnyaoo/2800-202210-DTC05/issues"
  },
  "homepage": "https://github.com/Bnyaoo/2800-202210-DTC05#readme",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "express-session": "^1.17.2"
  }
}
